# travel

./: .gitmodules  Dockerfile  deployment-backend.yaml  docker-compose.yml  pom.xml
.github/workflows/: minikube.yml
src/main/java/com/summerdev/travel/: ServletInitializer.java  TravelApplication.java
src/main/java/com/summerdev/travel/adapter/: TravelMapResponseAdapterService.java
src/main/java/com/summerdev/travel/constant/api/: Urls.java
src/main/java/com/summerdev/travel/constants/api/: TutuUrls.java  Urls.java
src/main/java/com/summerdev/travel/controller/: AviaSalesController.java  HotelLookController.java  TravelController.java  TutuController.java
src/main/java/com/summerdev/travel/controllers/: AviaSalesController.java  HotelLookController.java  TravelController.java  TutuController.java
src/main/java/com/summerdev/travel/converter/: HousingPriceResponseConverterService.java  TransportPriceResponseConverterService.java  TravelMapResponseConverterService.java
src/main/java/com/summerdev/travel/domain/: TravelMapDomain.java  TravelMapDomainImpl.java
src/main/java/com/summerdev/travel/entities/: TutuRoute.java  TutuStation.java
src/main/java/com/summerdev/travel/entity/: GeoName.java  GeoNameData.java  HotelInfo.java  SeatType.java  TrainIfo.java  TrainInfo.java  TravelComfortType.java  TutuRoute.java  TutuRoutePk.java  TutuStation.java
src/main/java/com/summerdev/travel/entity/directory/: ComfortType.java  ComfortTypes.java  SeatType.java
src/main/java/com/summerdev/travel/entity/hotel/: HotelInfo.java  HotelPrice.java
src/main/java/com/summerdev/travel/entity/route/: HotelInfo.java  TrainInfo.java
src/main/java/com/summerdev/travel/entity/train/: TrainInfo.java  TrainPrice.java
src/main/java/com/summerdev/travel/entity/tutu/: TutuRoute.java  TutuRoutePk.java  TutuStation.java  TutuStationDirectory.java
src/main/java/com/summerdev/travel/enums/: ComfortTypes.java
src/main/java/com/summerdev/travel/repositories/: TutuRouteRepository.java  TutuStationRepository.java
src/main/java/com/summerdev/travel/repository/: ComfortTypeRepository.java  GeoNameRepository.java  HotelInfoRepository.java  HotelPriceRepository.java  TrainInfoRepository.java  TrainPriceRepository.java  TravelComfortTypeRepository.java  TutuRouteRepository.java  TutuStationRepository.java
src/main/java/com/summerdev/travel/request/: TravelMapRequest.java
src/main/java/com/summerdev/travel/request/api/aviasales/: AviaSalesRequest.java
src/main/java/com/summerdev/travel/request/api/hotellook/: HotelLookRequest.java
src/main/java/com/summerdev/travel/request/api/tutu/: TutuRequest.java
src/main/java/com/summerdev/travel/requests/: TravelMapRequest.java
src/main/java/com/summerdev/travel/requests/api/aviasales/: AviaSalesRequest.java
src/main/java/com/summerdev/travel/requests/api/hotellook/: HotelLookRequest.java
src/main/java/com/summerdev/travel/requests/api/tutu/: AviaSalesRequest.java  TutuRequest.java
src/main/java/com/summerdev/travel/response/: HousingPriceResponse.java  RouteResponse.java  TrainInfoResponse.java  TransportPriceResponse.java  TravelMapItemResponse.java  TravelMapResponse.java
src/main/java/com/summerdev/travel/response/api/aviasales/: AviaSalesDataResponse.java  AviaSalesMainResponse.java  AviaSalesTicketResponse.java  AviaSalesTicketsResponse.java
src/main/java/com/summerdev/travel/response/api/hotellook/: HotelLookCoordinateResponse.java  HotelLookHotelResponse.java  HotelLookHotelsResponse.java  HotelLookLocationResponse.java  HotelLookPricesResponse.java
src/main/java/com/summerdev/travel/response/api/tutu/: TutuRailwayCarriageResponse.java  TutuTrainsResponse.java  TutuTripItemResponse.java
src/main/java/com/summerdev/travel/responses/: TravelMapItem.java  TravelMapItemResponse.java  TravelMapResponse.java
src/main/java/com/summerdev/travel/responses/api/aviasales/: AviaSalesDataResponse.java  AviaSalesMainResponse.java  AviaSalesTicketResponse.java  AviaSalesTicketsResponse.java
src/main/java/com/summerdev/travel/responses/api/hotellook/: HotelLookCoordinateResponse.java  HotelLookHotelResponse.java  HotelLookHotelsResponse.java  HotelLookLocationResponse.java  HotelLookPricesResponse.java
src/main/java/com/summerdev/travel/responses/api/tutu/: TutuRailwayCarriage.java  TutuRailwayCarriageResponse.java  TutuTrainsResponse.java  TutuTripItemResponse.java  TutuTripResponse.java
src/main/java/com/summerdev/travel/service/: GeoNameService.java  GeoNameServiceImpl.java  HttpRequestService.java  HttpRequestServiceImpl.java  RouteService.java  RouteServiceImpl.java  TrainInfoService.java  TrainInfoServiceImpl.java  TravelMapService.java  TravelMapServiceImpl.java  TutuRouteService.java  TutuRouteServiceImpl.java
src/main/java/com/summerdev/travel/service/api/: ApiService.java
src/main/java/com/summerdev/travel/service/api/tutu/: TutuService.java  (+1 more)
src/main/java/com/summerdev/travel/service/budget/: BudgetService.java  HotelBudgetService.java  TrainBudgetService.java
src/main/java/com/summerdev/travel/service/route/: HotelInfoService.java  HotelInfoServiceImpl.java  HotelPriceService.java  HotelPriceServiceImpl.java  ITravelInfoService.java  RouteService.java  RouteServiceImpl.java  TrainInfoService.java  TrainInfoServiceImpl.java  TrainPriceService.java  TrainPriceServiceImpl.java
src/main/java/com/summerdev/travel/services/: TravelMapService.java  TravelMapServiceImpl.java
src/main/java/com/summerdev/travel/services/api/: ApiService.java  LoggerHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  getTravelMap.http
src/main/resources/db/migration/: V00001__tutu_station_directory_create.sql  V00001__tutu_stations_create.sql  V00002__tutu_station_directory_data.sql  V00002__tutu_stations_data.sql  V00003__tutu_routes_create.sql  V00005__tutu_routes_alter.sql  V00006__tutu_routes_update.sql  V00007__geo_names_create.sql  V00012__hotels_info_create.sql  V00013__hotels_info_add_columns.sql
src/test/java/com/summerdev/travel/: TravelApplicationTests.java
(+10 files in other folders)
