server.servlet.context-path=/travel
server.port=8081

spring.datasource.url=jdbc:postgresql://${TRAVEL_DB_URL}:5432/travel_dev
spring.datasource.username=${TRAVEL_DB_USERNAME}
spring.datasource.password=${TRAVEL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect