server.servlet.context-path=/travel
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-db:5432/travel_dev
spring.datasource.username=manager
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


